<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* body {
            /* background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(213, 175, 210, 1) 2%, rgba(213, 175, 210, 1) 12%, rgba(213, 175, 210, 1) 13%, rgba(162, 175, 228, 1) 18%, rgba(193, 175, 217, 1) 22%, rgba(216, 175, 209, 1) 25%, rgba(214, 175, 210, 1) 27%, rgba(207, 175, 212, 1) 35%, rgba(176, 175, 223, 1) 35%, rgba(203, 175, 214, 1) 39%, rgba(202, 175, 214, 1) 40%, rgba(176, 175, 223, 1) 41%, rgba(181, 175, 221, 1) 43%, rgba(190, 175, 218, 1) 53%, rgba(188, 175, 219, 1) 55%, rgba(182, 175, 221, 1) 62%, rgba(195, 175, 216, 1) 66%, rgba(173, 175, 224, 1) 72%, rgba(162, 175, 228, 1) 82%, rgba(167, 175, 227, 1) 84%, rgba(167, 175, 227, 1) 84%, rgba(160, 175, 229, 1) 87%, rgba(173, 175, 224, 1) 88%, rgba(157, 175, 230, 1) 90%, rgba(148, 176, 233, 1) 100%); */
        /* } */
        /* #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        } */
        
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }
        
        .display {
            height: 100px;
            width: 500px;
            border: 2px solid rgb(117, 109, 108);
            margin-right: 30px;
            background-color: black;
            border-radius: 10px;
            display: flex;
            /* flex-wrap: wrap; */
            align-items: flex-end;
            justify-content: end;
        }
        
        .buttonpart {
            width: 520px;
            /* border: 2px solid green; */
        }
        
        button {
            height: 75px;
            width: 100px;
            padding: 5px;
            margin: 7px;
            border: 2px solid rgb(128, 128, 232);
            border-radius: 5px;
            background-color: wheat;
            font-size: 50px;
        }
        
        h1 {
            color: aliceblue;
            float: right;
            /* text-transform: uppercase; */
            margin-top: 65px;
            overflow-wrap: anywhere;
        }
        
        #Heading {
            width: 100%;
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
            word-spacing: 5px;
            letter-spacing: 5px;
            font-weight: 1000;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            border: 2px solid olive;
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(77, 143, 98, 1) 0%, rgba(75, 138, 95, 1) 0%, rgba(22, 68, 207, 1) 0%, rgba(73, 136, 93, 1) 0%, rgba(74, 137, 94, 1) 3%, rgba(21, 198, 211, 1) 5%, rgba(74, 137, 94, 1) 8%, rgba(74, 137, 94, 1) 9%, rgba(22, 189, 207, 1) 15%, rgba(73, 135, 92, 1) 18%, rgba(11, 201, 232, 1) 28%, rgba(75, 138, 95, 1) 29%, rgba(75, 138, 95, 1) 29%, rgba(21, 190, 210, 1) 33%, rgba(31, 80, 187, 1) 34%, rgba(74, 138, 95, 1) 34%, rgba(24, 187, 203, 1) 34%, rgba(74, 137, 94, 1) 38%, rgba(73, 136, 93, 1) 39%, rgba(75, 139, 96, 1) 40%, rgba(28, 183, 193, 1) 40%, rgba(74, 137, 94, 1) 44%, rgba(40, 171, 168, 1) 44%, rgba(63, 147, 115, 1) 50%, rgba(24, 187, 203, 1) 50%, rgba(59, 151, 126, 1) 52%, rgba(74, 137, 94, 1) 53%, rgba(73, 136, 93, 1) 54%, rgba(73, 136, 93, 1) 54%, rgba(49, 160, 146, 1) 55%, rgba(13, 135, 150, 1) 56%, rgba(58, 151, 126, 1) 58%, rgba(56, 154, 131, 1) 58%, rgba(72, 137, 96, 1) 60%, rgba(64, 146, 114, 1) 60%, rgba(65, 144, 111, 1) 61%, rgba(59, 151, 126, 1) 61%, rgba(21, 190, 210, 1) 62%, rgba(21, 190, 211, 1) 63%, rgba(22, 189, 208, 1) 63%, rgba(26, 185, 198, 1) 64%, rgba(42, 168, 162, 1) 65%, rgba(13, 199, 227, 1) 68%, rgba(63, 147, 116, 1) 69%, rgba(45, 166, 157, 1) 70%, rgba(28, 183, 193, 1) 70%, rgba(69, 140, 102, 1) 71%, rgba(40, 171, 167, 1) 71%, rgba(68, 142, 106, 1) 72%, rgba(60, 149, 121, 1) 72%, rgba(58, 152, 126, 1) 72%, rgba(21, 190, 210, 1) 73%, rgba(64, 145, 113, 1) 74%, rgba(53, 157, 139, 1) 76%, rgba(38, 173, 174, 1) 77%, rgba(38, 173, 174, 1) 77%, rgba(73, 136, 93, 1) 78%, rgba(15, 196, 222, 1) 80%, rgba(50, 159, 143, 1) 86%, rgba(33, 177, 182, 1) 88%, rgba(42, 168, 162, 1) 89%, rgba(40, 171, 167, 1) 90%, rgba(43, 167, 159, 1) 100%, rgba(0, 212, 255, 1) 100%);
            font-size: 40px;
            background: -webkit-linear-gradient(rgb(137, 151, 137), rgb(73, 85, 68));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #equal {
            width: 190px;
        }
        
        #bs {
            width: 250px;
            font-size: 10px;
            text-align: center;
            font-size: 45px;
            /* width: 20px; */
        }
        
        button:active {
            background-color: rgb(61, 232, 229);
            /* background-color: #3e8e41; */
            /* box-shadow: 0 5px #666; */
            transform: translate3d(2px, 3px, 8px)
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <h2 id="Heading">
        Simple Calculator using html,css and js
    </h2>
    <div class="container">
        <div class="display">

            <h1 id="digital"></h1>


        </div>
        <div class="buttonpart">
            <button class="btns" id="1 ">1</button>
            <button class="btns" id="2">2</button>
            <button class="btns" id="3 ">3</button>
            <button class="btns" id="mult">*</button>
            <button class="btns" id=" 4">4</button>
            <button class="btns" id="5">5</button>
            <button class="btns" id=" 6">6</button>
            <button class="btns" id="/">/</button>
            <button class="btns" id="7 ">7</button>
            <button class="btns" id="8">8</button>
            <button class="btns" id="9 ">9</button>
            <button class="btns" id="-">-</button>
            <button class="btns" id="AC">AC</button>
            <button class="btns" id="0 ">0</button>
            <button class="btns" id=".">.</button>
            <button class="btns" id="+ ">+</button>
            <button class="btns" id="bs">Backspace</button>
            <button class="btns" id="equal">=</button>
        </div>

    </div>

    <script>
        flag = 1;
        let one = document.getElementById("1");
        let two = document.getElementById("2");
        let three = document.getElementById("3");
        let four = document.getElementById("4");
        let five = document.getElementById("5");
        let six = document.getElementById("6");
        let seven = document.getElementById("7");
        let eight = document.getElementById("8");
        let nine = document.getElementById("9");
        let zero = document.getElementById("0");
        let devide = document.getElementById("/");
        let sub = document.getElementById("-");
        let add = document.getElementById("+");
        let product = document.getElementById("*");
        let clearall = document.getElementById("AC");
        let erase = document.getElementById("bs");
        // let btns = document.getElementsByClassName('btns').length;
        // var val = btns.textContent;
        // console.log(val);

        // btns.addEventListener('click', function() {
        // var val = AC.innerHTML;
        // console.log(val);


        const btn = document.querySelectorAll('.btns');
        // document.getElementById('digital').innerHTML = "";

        btn.forEach(btns => {
            btns.addEventListener('click', function handleClick(event) {

                let val = btns.innerHTML;
                // console.log(val);

                // if (document.getElementById('digital').innerHTML != "") {
                //     display(val);
                // } else {
                //     display(val);
                // }

                // do {
                //     clear();
                // } while (val == "")

                if (flag == 1) {

                    display(val);
                } else {
                    document.getElementById('digital').innerHTML = "";
                    display(val);
                    flag = 1;
                }
                // clear();

                // btns.setAttribute('style', 'background-color: yellow;');
            });
        });

        function clear() {
            document.getElementById('digital').innerHTML = "";

        }

        function display(val) {

            let digval, dig, back, final, ans;
            digval = document.getElementById('digital').innerHTML;

            if (val == '1' || val == '2' || val == '3' || val == '4' || val == '3' || val == '5' || val == '6' || val == '7' || val == '8' || val == '9' || val == '0' || val == '.' || val == '*' || val == '/' || val == '-' || val == '+') {

                dig = document.getElementById('digital').innerHTML += val;
                console.log(dig);

            }
            // console.log(digval);

            // console.log(digval);
            // else if (val == '*' || val == '/' || val == '-' || val == '+') {
            //     // console.log(digval);
            //     // document.getElementById('digital').innerHTML += val;
            //     // full = document.getElementById('digital').innerHTML += val;


            // } 
            else if (val == 'AC') {
                // document.getElementById('digital').innerHTML = "";
                clear();
            } else if (val == 'Backspace') {
                let length = document.getElementById('digital').innerHTML.length

                let a = document.getElementById('digital').innerHTML;
                console.log(a.substr(0, length - 1))
                document.getElementById('digital').innerHTML = a.substr(0, length - 1);

            } else if (val == '=') {

                final = document.getElementById('digital').innerHTML;
                console.log(final);

                ans = solve(final);
                // ans = eval(final);
                // console.log(ans);
                document.getElementById('digital').innerHTML = ans;
                flag = 0;




            }



        }



        function solve(final) {
            ans = eval(final);
            console.log(ans);

            return ans;

            // document.getElementById('digital').innerHTML = ans;



        }

        // function display() {
        //     console.log("Hello");
        //     var val = btns.textContent;
        //     console.log(val);

        // }
    </script>
    <!-- <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/app.js"></script> -->
</body>

</html>