<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <!-- ------------------------------css code starts from here---------------------------------------------- -->
    <style>
        /* --------------------whole html css-------------------------------- */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* ---------------------body css------------------ */
        
        body {
            background: radial-gradient(circle, rgb(13, 249, 25) 10%, rgb(13, 207, 185) 40%, rgb(237, 149, 8) 80%);
        }
        /* --------------------------------------container css-------------------------------------------------------- */
        
        .containeer {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        /* -----------------------------------------------Headoing Content css--------------------------------------------- */
        
        .heading-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            margin: 30px;
            justify-content: space-around;
        }
        
        h1 {
            text-transform: uppercase;
            word-spacing: 5px;
            color: rgb(43, 82, 149);
        }
        
        h2 {
            text-transform: uppercase;
            margin-top: 100px;
            color: rgb(119, 72, 10);
            text-align: center;
        }
        
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(109, 153, 90);
            color: white;
            width: 200px;
            font-size: 30px;
            margin-top: 15px;
            text-decoration: none;
            border-radius: 10px;
            /* padding: 5px; */
            height: 50px;
            background-image: linear-gradient(rgb(118, 103, 103), rgb(114, 146, 114), rgb(84, 84, 122), rgb(103, 154, 103), rgb(110, 136, 110), rgb(91, 65, 65), rgb(106, 102, 79));
        }
        
        span {
            font-size: 25px;
            margin-top: 10px;
            color: rgb(92, 12, 12);
        }
        .web-cons-info{
            background-color: aqua;
            border: 2px solid blue;
            margin-top: 10px;
            border-radius: 20px;
            column-gap: 2px;
            
        }
    </style>





</head>

<body>




    <!-- -----------------------------------------tic tac toe html  body code starts from here----------------------------------- -->
    <div class="containeer">

        <div class="web-cons-info">
            <h1>Arthaline.com on construction !!!</h1>
            <h1>You can below game !! Have Fun !!</h1>
        </div>

        <!-- -----------------------------game heading content------------------------------------------------------------------ -->

        <div class="heading-content">
            <h1>tic tac toe </h1>
            <br>
            <h2>Choose with whom u wanna play.</h2>
            <a href="tictactoe.html">Human</a>
            <span>or</span>
            <a href="bot.html">Bot</a>

        </div>

        <!-- ---------------------------------------------------boxes section for game------------------------------------------- -->

        <!-- <div class="boxes">
            <button id="btn1" onclick="fill1(); result();"></button>
            <button id="btn2" onclick="fill2(); result();"></button>
            <button id="btn3" onclick="fill3(); result();"></button>
            <button id="btn4" onclick="fill4(); result();"></button>
            <button id="btn5" onclick="fill5(); result();"></button>
            <button id="btn6" onclick="fill6(); result();"></button>
            <button id="btn7" onclick="fill7(); result();"></button>
            <button id="btn8" onclick="fill8(); result();"></button>
            <button id="btn9" onclick="fill9(); result();"></button>
        </div> -->



        <!-- --------------------------------Reset section----------------------------- -->
        <!-- <div class="resetsection">

            <button id="reset" onclick="reset();">Reset</button>
        </div>


        ---------------------------------------------show turn and result section of the game---------------------------- 

       <div class="resNturn">
            <h2 id="show"></h2>


        </div> -->


    </div>




</body>

</html>

</html>