<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Pass</title>
    <style>
        .container {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            height: 400px;
            width: 400px;
            border: 1px solid rgb(232, 229, 229);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(245, 245, 245);
            box-shadow: 5px 5px 10px 2px grey;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .passdiv {
            margin-top: -150px;
        }
        
        span {
            font-size: 20px;
            color: rgb(193, 127, 255);
            text-transform: capitalize;
        }
        
        .passd {
            height: 25px;
            width: 250px;
            font-size: 20px;
            font-weight: 300;
        }
        
        h1 {
            text-transform: capitalize;
            color: rgb(193, 127, 255);
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Password show design</h1>


            <div class="passdiv">
                <span>Password:</span><input type="password" class="passd" name="Password" id="Pass" value="" placeholder="Password here" v>

            </div>
        </div>
    </div>
</body>

</html>