<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear gradient generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .nav ul {
            display: flex;
            width: 100%;
            /* justify-content: space-between; */
            align-items: center;
        }
        
        li {
            list-style: none;
            width: 50%;
            border: 2px solid black;
            /* border-collapse: collapse; */
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
        
        li a {
            text-decoration: none;
            color: crimson;
        }
        
        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 800px;
            align-items: center;
        }
        
        h2 {
            background-color: rgb(0, 0, 0);
            height: 70px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 2px solid olivedrab;
            border-radius: 20px;
            /* margin-top: 400px; */
            color: rgb(234, 234, 234);
            /* text-transform: capitalize; */
        }
        
        .color {
            display: block;
            text-align: center;
        }
        
        #btn {
            /* margin-top: 500px; */
            padding: 20px 60px;
            width: 300px;
            background-color: transparent;
            color: antiquewhite;
            border-radius: 20px;
            margin-top: 40px;
            border: 4px solid black;
            color: black;
            font-weight: 1200;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        
        .div {
            height: 200px;
            width: 200px;
            background-image: linear-gradient(rgba(233, 12, 123, 0.6), rgba(123, 125, 145, 0.6));
        }
    </style>
</head>

<body>
    <div class="header">
        <navbar class="nav">
            <ul>
                <li><a href="#">Simple Color</a> </li>
                <li><a href="#">Hex Generator</a> </li>
            </ul>
        </navbar>
    </div>
    <div class="main">
        <h2>Background-color
            <span class="color">#ffffff</span>
        </h2>
        <button onclick="randnumcol()" id="btn"><strong>Click Me</strong></button>
    </div>

    <div class="div">
        a
    </div>

    <script>
        const btn = document.getElementById("btn");

        // const colors = ["red", "green", "blue", "rgba(234, 123, 232, 0.6)"];
        // addEventListener
        let val1;

        let val2;
        let val3;
        let val4;
        let val5;
        let val6;
        let val7;
        let val8;
        let val9;


        let val0;
        let val01;
        let val02;

        let cval1;
        let cval2;
        let cval3;
        let colors;

        // console.log(colors);


        const color = document.querySelector(".color")
        btn.addEventListener('click', function() {
            // console.log(document.body);
            val1 = randnumcol();
            val2 = randnumcol();
            val3 = randnumcol();
            val4 = randnumcol();
            val5 = randnumcol();
            val6 = randnumcol();
            val6 = randnumcol();
            val7 = randnumcol();
            val8 = randnumcol();
            val9 = randnumcol();
            val0 = randnumalpha();
            val01 = randnumalpha();
            val02 = randnumalpha();

            cval1 = numhun();
            cval2 = numhun();
            cval3 = numhun();


            // ------------ simple background colour---------------------------
            // colors = ["rgba" + "(" + val1 + "," + val2 + "," + val3 + "," + val4 + ")", "rgba" + "(" + val1 + "," + val2 + "," + val3 + "," + val4 + ")", "rgba" + "(" + val1 + "," + val2 + "," + val3 + "," + val4 + ")", "rgba" + "(" + val1 + "," + val2 + "," + val3 + "," + val4 + ")"];

            // ---------------simple linear gradient-------------------

            // colors = ["linear-gradient  (" + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val0 + ")" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val0 + "))", "linear-gradient(" + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val0 + ")" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val0 + "))", "linear-gradient(" + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val0 + ")" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val0 + "))", "linear-gradient(" + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val0 + ")" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val0 + "))", "linear-gradient(" + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val0 + ")" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val0 + "))"]

            //    -----------------------radial gradient circle-------------------

            colors = ["radial-gradient(circle," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval2 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval3 + "%" + ")", "radial-gradient(circle," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval3 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval1 + "%" + ")", "radial-gradient( circle," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval3 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval2 + "%" + ")", "radial-gradient( circle," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval3 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval2 + "%" + ")", "radial-gradient( circle," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval3 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval2 + "%" + ")"]

            // -----------------linear gradient vertical ---------------

            // colors = ["linear-gradient(90deg," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval2 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval3 + "%" + ")", "linear-gradient(90deg," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval3 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval1 + "%" + ")", "linear-gradient(90deg," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval3 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval2 + "%" + ")", "linear-gradient(90deg," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval3 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval2 + "%" + ")", "linear-gradient(90deg," + "rgba(" + val7 + "," + val8 + "," + val9 + "," + val0 + ")" + " " + cval1 + "%" + "," + "rgba(" + val1 + "," + val2 + "," + val3 + "," + val01 + ")" + " " + cval3 + "%" + "," + "rgba(" + val4 + "," + val5 + "," + val6 + "," + val02 + ")" + " " + cval2 + "%" + ")"]

            let num = "saugat";
            let java = `i am ${num} dahal`;
            console.log(java)

            const randnum = getRandnum();
            console.log(randnum);
            document.body.style.background = colors[randnum];
            color.textContent = colors[randnum];
        })

        function getRandnum() {
            return Math.floor(Math.random() * colors.length);

        }

        function randnumcol() {

            return Math.floor(Math.random() * 255);
        }

        function numhun() {
            return Math.floor(Math.random() * 100);
        }

        function randnumalpha() {
            return Math.random();
        }




        //         Background-color
        // radial-gradient (circle,rgba(33,179,85,0.6041910047713637) 14%,rgba(124,207,214,0.6709760909145057) 33%,rgba(188,85,148,0.8880682970361493) 91%)

        // Background-color
        // radial-gradient( circle,rgba(157,214,66,0.7424756489111717) 64%,rgba(138,3,55,0.8090281727341331) 46%,rgba(138,244,114,0.4460928455182973) 32%)
    </script>
</body>

</html>