.Main-text,
.Sec-text {
    rotate: -7deg;
    text-transform: uppercase;
    display: flex;
    border-radius: 10px
}

.Main-text,
.Notify,
.Sec-text {
    border-radius: 10px
}

.Info-text,
.Main-text,
.Notify {
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 2px
}

*,
html {
    margin: 0;
    padding: 0
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%
}

.container::before {
    position: absolute;
    content: "";
    background-color: #ffe100;
    z-index: -1;
    height: 100%;
    width: 100%
}

.index-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px
}

.Main-text {
    background-color: #000;
    width: 500px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    color: #ffe100;
    letter-spacing: 5px
}

.Sec-text {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f8ff;
    letter-spacing: 2px;
    font-size: 25px;
    height: 50px;
    justify-content: center;
    align-items: center
}

.Info-text {
    margin-top: 50px;
    font-size: 30px;
    width: 700px;
    text-align: center;
    letter-spacing: 1px
}




.Notify {
    margin-top: 20px;
    width: 100px;
    height: 40px;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1.5px;
    background-color: #020202;
    color: #ffe100
}

.Notify:hover {
    background-color: #ffe100;
    color: #020202
}
.Notify:visited {
    background-color: #040404;
    color: #ffffff
}