<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/responsive css.css">
  <link rel='stylesheet' media='screen and (min-width: 600px) and (max-width: 700px)'
    href='./assets/medium-style.css' />
  <link rel='stylesheet' media='screen and (min-width: 515px) and (max-width: 599px)'
    href='./assets/medium-m-style.css' />
  <link rel='stylesheet' media='screen and (min-width: 410px) and (max-width: 514px)' href='./assets/small-s.css' />
  <link rel='stylesheet' media='screen and (min-width: 300px) and (max-width: 409px)' href='./assets/small-s-i.css' />
  <link rel='stylesheet' media='screen and (min-width: 208px) and (max-width: 309px)' href='./assets/small-s-s.css' />
  <link rel='stylesheet' media='screen and (min-width: 109px) and (max-width: 207px)' href='./assets/small-mini.css' />
  <link rel='stylesheet' media='screen and (min-width: 50px) and (max-width: 109px)' href='./assets/small-mini-s.css' />
  <title>Arthaline</title>
</head>

<body>
  <div class="container">

    <div class="index-box">


      <h1 class="Main-text">Coming Soon</h1>
      <h1 class="Sec-text">Under Construction</h1>

    </div>

    <p class="Info-text">Our website is under construction, but we are ready to go! We are preparing something
      amazing and exciting for you.</p>
    <button class="Notify btn" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
      Notify Me</button>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="pop-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" id="removing" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
              </div>

            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button submit" id="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script>
      let submitted = document.getElementById("submit");
      let message = document.getElementById("email");
      let rem = document.getElementById("removing");
      let add = document.getElementById("pop-body")
      submitted.addEventListener('click', () => {
        rem.remove();
        message.remove();
        add.innerHTML = `<div class="alert alert-success" role="alert">
  Email Submitted Successfully!
</div>`;
       submitted.remove();
      })
    </script>
</body>

</html>